api_platform:
    eager_loading:
            force_eager: false
    mapping:
        paths: ['%kernel.project_dir%/src/Entity']
    patch_formats:
    formats:
        json:     ['application/json']
        html:     ['text/html']
    swagger:
        versions: [3]
        api_keys:
            apiKey:
                name: Authorization
                type: header