{
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.18.6",
        "@hotwired/stimulus": "^3.0.0",
        "@hotwired/turbo": "^7.0.1",
        "@symfony/stimulus-bridge": "^3.0.0",
        "@symfony/ux-turbo": "file:vendor/symfony/ux-turbo/assets",
        "@symfony/webpack-encore": "^1.7.0",
        "core-js": "^3.0.0",
        "file-loader": "^6.2.0",
        "regenerator-runtime": "^0.13.2",
        "sass": "^1.64.2",
        "sass-loader": "^13.3.2",
        "ts-loader": "^9.0.0",
        "typescript": "^5.3.3",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@a2lix/symfony-collection": "0.5.1",
        "@ckeditor/ckeditor5-build-classic": "^43.1.0",
        "@fancyapps/ui": "^5.0.36",
        "@popperjs/core": "^2.11.8",
        "bootstrap": "^5.3.1",
        "bootstrap-datepicker": "^1.10.0",
        "bootstrap-icons": "^1.10.5",
        "filepond": "^4.30.6",
        "filepond-plugin-file-validate-size": "^2.2.8",
        "filepond-plugin-file-validate-type": "^1.2.8",
        "fullcalendar": "^6.1.10",
        "jquery": "^3.7.0",
        "jquery-filepond": "^1.0.0",
        "parsleyjs": "^2.9.2",
        "select2": "^4.1.0-rc.0",
        "slick-carousel": "^1.8.1"
    }
}
